# Quartz.AspNetCore

./: Quartz.AspNetCore.sln  README.md  package.props  publish_myget_packages.sh
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  SimpleJob.cs  Startup.cs
samples/AspNetCoreSample/Controllers/: HomeController.cs
samples/AspNetCoreSample/Models/: ErrorViewModel.cs
samples/AspNetCoreSample/Views/: _ViewImports.cshtml
samples/AspNetCoreSample/Views/Shared/: _Layout.cshtml
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/Quartz.AspNetCore/: DatabaseHelper.cs  LoggingProvider.cs  Quartz.AspNetCore.csproj  QuartzOptions.cs  QuartzOtpionsBuilder.cs  ServiceCollectionExtensions.cs  UsedMemoryStore.cs
src/Quartz.AspNetCore.MySqlConnector/: MySqlConnectorDbMetadata.cs  Quartz.AspNetCore.MySqlConnector.csproj  ServiceCollectionExtensions.cs
