<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DDL" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DDL\MySql.sql" />
    <EmbeddedResource Include="DDL\MySql.sql" />
    <None Remove="DDL\SqlServer.sql" />
    <EmbeddedResource Include="DDL\SqlServer.sql" />
  </ItemGroup>
</Project>
