<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zlzforever@163.com</Authors>
    <Title>Quartz.AspNetCore</Title>
    <Company>ZCheJian</Company>
    <PackageProjectUrl>https://github.com/zlzforever/Quartz.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>2018 ZCheJian</Copyright>
    <RepositoryUrl>https://github.com/zlzforever/Quartz.AspNetCore</RepositoryUrl>
    <PackageTags>Quartz, AspNetCore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
</Project>
