<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../package.props" />

    <ItemGroup>
        <ProjectReference Include="..\Quartz.AspNetCore\Quartz.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.61.0" />
    </ItemGroup>
</Project>
